#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 31 14:23:15 2024
# Process ID: 58436
# Current directory: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1\vivado.jou
# Running On        :MSI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16866 MB
# Swap memory       :16325 MB
# Total Virtual     :33192 MB
# Available Virtual :6287 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/VIVADO/Vivado/2024.1/data/ip'.
Command: link_design -top design_1_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1583.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_board.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0.xdc] for cell 'design_1_i/axi_gpio_0/U0'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_0/design_1_rst_ps8_0_99M_0.xdc] for cell 'design_1_i/rst_ps8_0_99M/U0'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:9]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:12]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:15]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:18]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:21]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:24]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:27]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:30]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:33]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:36]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:39]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:42]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:45]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-2' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:48]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:51]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc:54]
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds/inst'
Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:9]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:12]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:15]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:18]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:21]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:24]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:27]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:30]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:33]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:36]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:39]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:42]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:45]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-2' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:48]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:51]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc:54]
Finished Parsing XDC File [d:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.gen/sources_1/bd/design_1/ip/design_1_auto_ds_1/design_1_auto_ds_1_clocks.xdc] for cell 'design_1_i/ps8_0_axi_periph/s01_couplers/auto_ds/inst'
INFO: [Project 1-1714] 6 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 32 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2182.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

12 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2224.398 ; gain = 41.402

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2a1981a87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2562.246 ; gain = 337.848

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2958.102 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2958.102 ; gain = 0.000
Phase 1 Initialization | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2958.102 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2958.102 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2958.102 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2a1981a87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2958.102 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 8 inverters resulting in an inversion of 43 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 956 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b849fdc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 2958.102 ; gain = 0.000
Retarget | Checksum: 1b849fdc9
INFO: [Opt 31-389] Phase Retarget created 21 cells and removed 321 cells
INFO: [Opt 31-1021] In phase Retarget, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19a35ec04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.677 . Memory (MB): peak = 2958.102 ; gain = 0.000
Constant propagation | Checksum: 19a35ec04
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Constant propagation, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1dbd73486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 2958.102 ; gain = 0.000
Sweep | Checksum: 1dbd73486
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Sweep, 193 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1dbd73486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000
BUFG optimization | Checksum: 1dbd73486
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1dbd73486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000
Shift Register Optimization | Checksum: 1dbd73486
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dbd73486

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000
Post Processing Netlist | Checksum: 1dbd73486
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29b2d18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2958.102 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29b2d18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000
Phase 9 Finalization | Checksum: 29b2d18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              21  |             321  |                                             54  |
|  Constant propagation         |              15  |              28  |                                             54  |
|  Sweep                        |               0  |               3  |                                            193  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             66  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29b2d18fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2958.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29b2d18fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2958.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29b2d18fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2958.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2958.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29b2d18fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2958.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bb88598f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4073.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bcc61997

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5604692

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5604692

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5604692

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1daaa4222

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 287c2196d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 287c2196d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 20c9898a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 20c9898a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 20c9898a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 2bb67bbef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2bb67bbef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2bb67bbef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ebf9c7c0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 130 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 48 nets or LUTs. Breaked 0 LUT, combined 48 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 1 candidate driver set for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 1 net.  Re-placed 7 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 7 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4073.387 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    49  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b8da9271

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 186faac62

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 2 Global Placement | Checksum: 186faac62

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ea1f5af

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26857eb2c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:41 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 217094a4d

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 214984fe7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 214984fe7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:01 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 249ce7a95

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1f1279197

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1c2b0d276

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c2b0d276

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc36157c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.290 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: eca50ce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f77fd01b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc36157c

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.290. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 200c4f1d8

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 4073.387 ; gain = 0.000

Time (s): cpu = 00:02:00 ; elapsed = 00:01:24 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 200c4f1d8

Time (s): cpu = 00:02:01 ; elapsed = 00:01:24 . Memory (MB): peak = 4073.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e7051a34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e7051a34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e7051a34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4073.387 ; gain = 0.000

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f02b70c6

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000
Ending Placer Task | Checksum: 1d6502819

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 4073.387 ; gain = 0.000
77 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4073.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 4073.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.300 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4073.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4073.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 4073.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5a0fa93b ConstDB: 0 ShapeSum: cfe8d036 RouteDB: ac57aea8
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4073.387 ; gain = 0.000
Post Restoration Checksum: NetGraph: b48ea582 | NumContArr: 6942c389 | Constraints: dc492d71 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bcc39119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bcc39119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bcc39119

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2ffb51649

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 4073.387 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2c29477e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4073.387 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.477  | TNS=0.000  | WHS=-0.074 | THS=-23.409|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5460
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4099
  Number of Partially Routed Nets     = 1361
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cd5dad44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cd5dad44

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b9d09069

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4088.617 ; gain = 15.230
Phase 4 Initial Routing | Checksum: 2d3f60560

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1167
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 212909708

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1f799a0a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230
Phase 5 Rip-up And Reroute | Checksum: 1f799a0a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2cbffbd51

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2cbffbd51

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230
Phase 6 Delay and Skew Optimization | Checksum: 2cbffbd51

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 303c0a7c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230
Phase 7 Post Hold Fix | Checksum: 303c0a7c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.400049 %
  Global Horizontal Routing Utilization  = 0.439275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 303c0a7c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 303c0a7c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 303c0a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 303c0a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 303c0a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.529  | TNS=0.000  | WHS=0.001  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 303c0a7c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230
Total Elapsed time in route_design: 17.056 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1da2b304d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1da2b304d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 4088.617 ; gain = 15.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 4088.617 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.575 . Memory (MB): peak = 4088.617 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4088.617 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 4088.617 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 4088.617 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 4088.617 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 4088.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Hello World/hello_world.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 31 14:27:04 2024...
