#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 31 03:54:24 2024
# Process ID: 32104
# Current directory: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.runs/synth_1
# Command line: vivado.exe -log systolic6x6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source systolic6x6.tcl
# Log file: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.runs/synth_1/systolic6x6.vds
# Journal file: D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.runs/synth_1\vivado.jou
# Running On        :MSI
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency     :2304 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16866 MB
# Swap memory       :6174 MB
# Total Virtual     :23040 MB
# Available Virtual :3050 MB
#-----------------------------------------------------------
source systolic6x6.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 530.883 ; gain = 198.117
Command: read_checkpoint -auto_incremental -incremental {D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.srcs/utils_1/imports/synth_1/systolic6x6.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.srcs/utils_1/imports/synth_1/systolic6x6.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top systolic6x6 -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50328
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 992.043 ; gain = 449.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'systolic6x6' [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.srcs/sources_1/new/systolic6x6.v:1]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/PE_Desain/PE.srcs/sources_1/new/register.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/PE_Desain/PE.srcs/sources_1/new/register.v:1]
INFO: [Synth 8-6157] synthesizing module 'pe' [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/PE_Desain/PE.srcs/sources_1/new/pe.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
	Parameter FRAC_BIT bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pe' (0#1) [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/PE_Desain/PE.srcs/sources_1/new/pe.v:1]
INFO: [Synth 8-6155] done synthesizing module 'systolic6x6' (0#1) [D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.srcs/sources_1/new/systolic6x6.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.855 ; gain = 561.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.855 ; gain = 561.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.855 ; gain = 561.051
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.855 ; gain = 561.051
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 36    
+---Registers : 
	               16 Bit    Registers := 102   
+---Muxes : 
	   2 Input   16 Bit        Muxes := 102   
	   2 Input    1 Bit        Muxes := 102   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP PE_50/y_out0, operation Mode is: A*B.
DSP Report: operator PE_50/y_out0 is absorbed into DSP PE_50/y_out0.
DSP Report: Generating DSP PE_40/y_out0, operation Mode is: A*B.
DSP Report: operator PE_40/y_out0 is absorbed into DSP PE_40/y_out0.
DSP Report: Generating DSP PE_30/y_out0, operation Mode is: A*B.
DSP Report: operator PE_30/y_out0 is absorbed into DSP PE_30/y_out0.
DSP Report: Generating DSP PE_20/y_out0, operation Mode is: A*B.
DSP Report: operator PE_20/y_out0 is absorbed into DSP PE_20/y_out0.
DSP Report: Generating DSP PE_10/y_out0, operation Mode is: A*B.
DSP Report: operator PE_10/y_out0 is absorbed into DSP PE_10/y_out0.
DSP Report: Generating DSP PE_00/y_out0, operation Mode is: A*B.
DSP Report: operator PE_00/y_out0 is absorbed into DSP PE_00/y_out0.
DSP Report: Generating DSP PE_51/y_out0, operation Mode is: A*B.
DSP Report: operator PE_51/y_out0 is absorbed into DSP PE_51/y_out0.
DSP Report: Generating DSP PE_41/y_out0, operation Mode is: A*B.
DSP Report: operator PE_41/y_out0 is absorbed into DSP PE_41/y_out0.
DSP Report: Generating DSP PE_31/y_out0, operation Mode is: A*B.
DSP Report: operator PE_31/y_out0 is absorbed into DSP PE_31/y_out0.
DSP Report: Generating DSP PE_21/y_out0, operation Mode is: A*B.
DSP Report: operator PE_21/y_out0 is absorbed into DSP PE_21/y_out0.
DSP Report: Generating DSP PE_11/y_out0, operation Mode is: A*B.
DSP Report: operator PE_11/y_out0 is absorbed into DSP PE_11/y_out0.
DSP Report: Generating DSP PE_01/y_out0, operation Mode is: A*B.
DSP Report: operator PE_01/y_out0 is absorbed into DSP PE_01/y_out0.
DSP Report: Generating DSP PE_52/y_out0, operation Mode is: A*B.
DSP Report: operator PE_52/y_out0 is absorbed into DSP PE_52/y_out0.
DSP Report: Generating DSP PE_42/y_out0, operation Mode is: A*B.
DSP Report: operator PE_42/y_out0 is absorbed into DSP PE_42/y_out0.
DSP Report: Generating DSP PE_32/y_out0, operation Mode is: A*B.
DSP Report: operator PE_32/y_out0 is absorbed into DSP PE_32/y_out0.
DSP Report: Generating DSP PE_22/y_out0, operation Mode is: A*B.
DSP Report: operator PE_22/y_out0 is absorbed into DSP PE_22/y_out0.
DSP Report: Generating DSP PE_12/y_out0, operation Mode is: A*B.
DSP Report: operator PE_12/y_out0 is absorbed into DSP PE_12/y_out0.
DSP Report: Generating DSP PE_02/y_out0, operation Mode is: A*B.
DSP Report: operator PE_02/y_out0 is absorbed into DSP PE_02/y_out0.
DSP Report: Generating DSP PE_53/y_out0, operation Mode is: A*B.
DSP Report: operator PE_53/y_out0 is absorbed into DSP PE_53/y_out0.
DSP Report: Generating DSP PE_43/y_out0, operation Mode is: A*B.
DSP Report: operator PE_43/y_out0 is absorbed into DSP PE_43/y_out0.
DSP Report: Generating DSP PE_33/y_out0, operation Mode is: A*B.
DSP Report: operator PE_33/y_out0 is absorbed into DSP PE_33/y_out0.
DSP Report: Generating DSP PE_23/y_out0, operation Mode is: A*B.
DSP Report: operator PE_23/y_out0 is absorbed into DSP PE_23/y_out0.
DSP Report: Generating DSP PE_13/y_out0, operation Mode is: A*B.
DSP Report: operator PE_13/y_out0 is absorbed into DSP PE_13/y_out0.
DSP Report: Generating DSP PE_03/y_out0, operation Mode is: A*B.
DSP Report: operator PE_03/y_out0 is absorbed into DSP PE_03/y_out0.
DSP Report: Generating DSP PE_54/y_out0, operation Mode is: A*B.
DSP Report: operator PE_54/y_out0 is absorbed into DSP PE_54/y_out0.
DSP Report: Generating DSP PE_44/y_out0, operation Mode is: A*B.
DSP Report: operator PE_44/y_out0 is absorbed into DSP PE_44/y_out0.
DSP Report: Generating DSP PE_34/y_out0, operation Mode is: A*B.
DSP Report: operator PE_34/y_out0 is absorbed into DSP PE_34/y_out0.
DSP Report: Generating DSP PE_24/y_out0, operation Mode is: A*B.
DSP Report: operator PE_24/y_out0 is absorbed into DSP PE_24/y_out0.
DSP Report: Generating DSP PE_14/y_out0, operation Mode is: A*B.
DSP Report: operator PE_14/y_out0 is absorbed into DSP PE_14/y_out0.
DSP Report: Generating DSP PE_04/y_out0, operation Mode is: A*B.
DSP Report: operator PE_04/y_out0 is absorbed into DSP PE_04/y_out0.
DSP Report: Generating DSP PE_55/y_out0, operation Mode is: A*B.
DSP Report: operator PE_55/y_out0 is absorbed into DSP PE_55/y_out0.
DSP Report: Generating DSP PE_45/y_out0, operation Mode is: A*B.
DSP Report: operator PE_45/y_out0 is absorbed into DSP PE_45/y_out0.
DSP Report: Generating DSP PE_35/y_out0, operation Mode is: A*B.
DSP Report: operator PE_35/y_out0 is absorbed into DSP PE_35/y_out0.
DSP Report: Generating DSP PE_25/y_out0, operation Mode is: A*B.
DSP Report: operator PE_25/y_out0 is absorbed into DSP PE_25/y_out0.
DSP Report: Generating DSP PE_15/y_out0, operation Mode is: A*B.
DSP Report: operator PE_15/y_out0 is absorbed into DSP PE_15/y_out0.
DSP Report: Generating DSP PE_05/y_out0, operation Mode is: A*B.
DSP Report: operator PE_05/y_out0 is absorbed into DSP PE_05/y_out0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
 Sort Area is  PE_00/y_out0_0 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_01/y_out0_7 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_02/y_out0_d : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_03/y_out0_13 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_04/y_out0_19 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_05/y_out0_1f : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_10/y_out0_2 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_11/y_out0_8 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_12/y_out0_e : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_13/y_out0_14 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_14/y_out0_1a : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_15/y_out0_20 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_20/y_out0_3 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_21/y_out0_9 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_22/y_out0_f : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_23/y_out0_15 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_24/y_out0_1b : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_25/y_out0_21 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_30/y_out0_4 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_31/y_out0_a : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_32/y_out0_10 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_33/y_out0_16 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_34/y_out0_1c : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_35/y_out0_22 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_40/y_out0_5 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_41/y_out0_b : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_42/y_out0_11 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_43/y_out0_17 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_44/y_out0_1d : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_45/y_out0_23 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_50/y_out0_6 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_51/y_out0_c : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_52/y_out0_12 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_53/y_out0_18 : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_54/y_out0_1e : 0 0 : 1937 1937 : Used 1 time 0
 Sort Area is  PE_55/y_out0_24 : 0 0 : 1937 1937 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|pe          | A*B         | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY8  |    60|
|3     |DSP48E2 |    36|
|4     |LUT1    |     1|
|5     |LUT2    |  1603|
|6     |LUT3    |   480|
|7     |FDCE    |  1632|
|8     |IBUF    |   676|
|9     |OBUF    |    96|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  4585|
|2     |  PE_00  |pe           |     1|
|3     |  PE_01  |pe_0         |     1|
|4     |  PE_02  |pe_1         |     1|
|5     |  PE_03  |pe_2         |     1|
|6     |  PE_04  |pe_3         |     1|
|7     |  PE_05  |pe_4         |     1|
|8     |  PE_10  |pe_5         |     1|
|9     |  PE_11  |pe_6         |     1|
|10    |  PE_12  |pe_7         |     1|
|11    |  PE_13  |pe_8         |     1|
|12    |  PE_14  |pe_9         |     1|
|13    |  PE_15  |pe_10        |     1|
|14    |  PE_20  |pe_11        |     1|
|15    |  PE_21  |pe_12        |     1|
|16    |  PE_22  |pe_13        |     1|
|17    |  PE_23  |pe_14        |     1|
|18    |  PE_24  |pe_15        |     1|
|19    |  PE_25  |pe_16        |     1|
|20    |  PE_30  |pe_17        |     1|
|21    |  PE_31  |pe_18        |     1|
|22    |  PE_32  |pe_19        |     1|
|23    |  PE_33  |pe_20        |     1|
|24    |  PE_34  |pe_21        |     1|
|25    |  PE_35  |pe_22        |     1|
|26    |  PE_40  |pe_23        |     1|
|27    |  PE_41  |pe_24        |     1|
|28    |  PE_42  |pe_25        |     1|
|29    |  PE_43  |pe_26        |     1|
|30    |  PE_44  |pe_27        |     1|
|31    |  PE_45  |pe_28        |     1|
|32    |  PE_50  |pe_29        |     1|
|33    |  PE_51  |pe_30        |     1|
|34    |  PE_52  |pe_31        |     1|
|35    |  PE_53  |pe_32        |     1|
|36    |  PE_54  |pe_33        |     1|
|37    |  PE_55  |pe_34        |     1|
|38    |  a00    |register     |    32|
|39    |  a10    |register_35  |    32|
|40    |  a11    |register_36  |    32|
|41    |  a20    |register_37  |    32|
|42    |  a21    |register_38  |    32|
|43    |  a22    |register_39  |    32|
|44    |  a30    |register_40  |    32|
|45    |  a31    |register_41  |    32|
|46    |  a32    |register_42  |    32|
|47    |  a33    |register_43  |    32|
|48    |  a40    |register_44  |    32|
|49    |  a41    |register_45  |    32|
|50    |  a42    |register_46  |    32|
|51    |  a43    |register_47  |    32|
|52    |  a44    |register_48  |    32|
|53    |  a50    |register_49  |    32|
|54    |  a51    |register_50  |    32|
|55    |  a52    |register_51  |    32|
|56    |  a53    |register_52  |    32|
|57    |  a54    |register_53  |    32|
|58    |  a55    |register_54  |    32|
|59    |  b00_a0 |register_55  |    32|
|60    |  b00_y0 |register_56  |    65|
|61    |  b01_a0 |register_57  |    32|
|62    |  b01_y1 |register_58  |    65|
|63    |  b02_a0 |register_59  |    32|
|64    |  b02_y2 |register_60  |    65|
|65    |  b03_a0 |register_61  |    32|
|66    |  b03_y3 |register_62  |    65|
|67    |  b04_a0 |register_63  |    32|
|68    |  b04_y4 |register_64  |    65|
|69    |  b05_y5 |register_65  |    65|
|70    |  b10_a1 |register_66  |    32|
|71    |  b10_y0 |register_67  |    49|
|72    |  b11_a1 |register_68  |    32|
|73    |  b11_y1 |register_69  |    49|
|74    |  b12_a1 |register_70  |    32|
|75    |  b12_y2 |register_71  |    49|
|76    |  b13_a1 |register_72  |    32|
|77    |  b13_y3 |register_73  |    49|
|78    |  b14_a1 |register_74  |    32|
|79    |  b14_y4 |register_75  |    49|
|80    |  b15_y5 |register_76  |    49|
|81    |  b20_a2 |register_77  |    32|
|82    |  b20_y0 |register_78  |    49|
|83    |  b21_a2 |register_79  |    32|
|84    |  b21_y1 |register_80  |    49|
|85    |  b22_a2 |register_81  |    32|
|86    |  b22_y2 |register_82  |    49|
|87    |  b23_a2 |register_83  |    32|
|88    |  b23_y3 |register_84  |    49|
|89    |  b24_a2 |register_85  |    32|
|90    |  b24_y4 |register_86  |    49|
|91    |  b25_y5 |register_87  |    49|
|92    |  b30_a3 |register_88  |    32|
|93    |  b30_y0 |register_89  |    49|
|94    |  b31_a3 |register_90  |    32|
|95    |  b31_y1 |register_91  |    49|
|96    |  b32_a3 |register_92  |    32|
|97    |  b32_y2 |register_93  |    49|
|98    |  b33_a3 |register_94  |    32|
|99    |  b33_y3 |register_95  |    49|
|100   |  b34_a3 |register_96  |    32|
|101   |  b34_y4 |register_97  |    49|
|102   |  b35_y5 |register_98  |    49|
|103   |  b40_a4 |register_99  |    32|
|104   |  b40_y0 |register_100 |    49|
|105   |  b41_a4 |register_101 |    32|
|106   |  b41_y1 |register_102 |    49|
|107   |  b42_a4 |register_103 |    32|
|108   |  b42_y2 |register_104 |    49|
|109   |  b43_a4 |register_105 |    32|
|110   |  b43_y3 |register_106 |    49|
|111   |  b44_a4 |register_107 |    32|
|112   |  b44_y4 |register_108 |    49|
|113   |  b45_y5 |register_109 |    49|
|114   |  b50_a5 |register_110 |    32|
|115   |  b51_a5 |register_111 |    32|
|116   |  b52_a5 |register_112 |    32|
|117   |  b53_a5 |register_113 |    32|
|118   |  b54_a5 |register_114 |    32|
|119   |  y00    |register_115 |    16|
|120   |  y01    |register_116 |    32|
|121   |  y02    |register_117 |    32|
|122   |  y03    |register_118 |    32|
|123   |  y04    |register_119 |    32|
|124   |  y05    |register_120 |    33|
|125   |  y10    |register_121 |    16|
|126   |  y11    |register_122 |    32|
|127   |  y12    |register_123 |    32|
|128   |  y13    |register_124 |    32|
|129   |  y14    |register_125 |    32|
|130   |  y20    |register_126 |    16|
|131   |  y21    |register_127 |    32|
|132   |  y22    |register_128 |    32|
|133   |  y23    |register_129 |    32|
|134   |  y30    |register_130 |    16|
|135   |  y31    |register_131 |    32|
|136   |  y32    |register_132 |    32|
|137   |  y40    |register_133 |    16|
|138   |  y41    |register_134 |    32|
|139   |  y50    |register_135 |    17|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1879.711 ; gain = 1336.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1879.711 ; gain = 1336.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1879.711 ; gain = 1336.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1879.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 773 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1982.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 713 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 36 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 676 instances

Synth Design complete | Checksum: cfaa7191
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1982.113 ; gain = 1446.602
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1982.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coolyeah/Semester 7/MSIB 7/Polytron/Tugas Pak Sutisna/Systolic 6x6/systolic6x6.runs/synth_1/systolic6x6.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file systolic6x6_utilization_synth.rpt -pb systolic6x6_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 31 03:55:10 2024...
